apiVersion: v1
kind: ServiceAccount
metadata:
  name: pod-serviceaccount
  namespace: ramen-mania
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pod-role
  namespace: ramen-mania
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-serviceaccount-rolebinding
subjects:
  - kind: ServiceAccount
    name: pod-serviceaccount
    namespace: ramen-mania
roleRef:
  kind: Role
  name: pod-role
  apiGroup: rbac.authorization.k8s.io
